{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;uid=sa; password=Australia01!;Database=BoundedContext2"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
